---
users: []

# From https://www.schedmd.com/downloads.php
slurm_version: 18.08.7

epel_release_rpm: "http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm"
ohpc_release_rpm_intel: "http://build.openhpc.community/OpenHPC:/1.3/CentOS_7/x86_64/ohpc-release-1.3-1.el7.x86_64.rpm"
gnu_version: "8"

slurm_cluster_name: cluster
slurm_control_machine: mgmt

slurm_partitions:
  - name: compute
    nodelist: ALL
    default: YES

filesystem_target_address: fileserver
filesystem_mount_point: /shared

ansible_pull_repo: https://github.com/omula/slurm-ansible-playbook.git

software_install_dir: /mnt/{{ filesystem_mount_point }}
