---
users: []

# From https://www.schedmd.com/downloads.php
slurm_version: 18.08.8

epel_release_rpm: "http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm"
ohpc_release_base_rpm_intel: "http://build.openhpc.community/OpenHPC:/1.3/CentOS_7/OpenHPC:1.3.repo"
ohpc_release_updates_rpm_intel: "http://build.openhpc.community/OpenHPC:/1.3:/Update8/CentOS_7/OpenHPC:1.3:Update8.repo"
gnu_version: "8"

slurm_cluster_name: cluster
slurm_control_machine: mgmt

slurm_partitions:
  - name: compute
    nodelist: ALL
    default: YES

filesystem_target_address: fileserver
filesystem_mount_point: /shared

ansible_pull_repo: https://github.com/omula/slurm-ansible-playbook.git

software_install_dir: /mnt/{{ filesystem_mount_point }}
